{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red57\green57\blue57;
\red199\green0\blue34;\red241\green244\blue247;\red175\green180\blue186;\red24\green25\blue27;\red199\green0\blue34;
\red175\green180\blue186;\red24\green25\blue27;\red57\green57\blue57;\red241\green244\blue247;\red38\green38\blue38;
\red30\green30\blue30;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c29020\c29020\c29020;
\cssrgb\c83137\c5882\c17647;\cssrgb\c95686\c96471\c97647;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;\cssrgb\c83137\c5882\c17647;
\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;\cssrgb\c29020\c29020\c29020;\cssrgb\c95686\c96471\c97647;\cssrgb\c20000\c20000\c20000;
\cssrgb\c15686\c15686\c15686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1.{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}}CONSOLE PS5 STANDARD\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/jeux-consoles/consoles/consoles-play-station"}}{\fldrslt 
\fs28 \cf4 \cb2 \strokec4 Consoles}}\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb6 \strokec5 7 999\'a0DH\cb1 \
\
description:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb8 \strokec7 Sony avait d\'e9voil\'e9 en mars 2020 l'architecture de sa derni\'e8re\'a0
\f2\b console
\f1\b0 . Dans les grandes lignes, la\'a0
\f2\b PS5
\f1\b0 \'a0embarque un processeur AMD Ryzen Zen 2, un GPU AMD RDNA 2, 16 Go de RAM GDDR6, un SSD de 825 Go et un lecteur Blu-ray 4K UHD. Elle int\'e8gre \'e9galement un tout nouveau moteur audio 3D.
\f0\fs52 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 \strokec3 2.{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}}PACK CONSOLE PS5 + MANETTE NOIR + JEU PS5 TOM CLANCY'S RAINBOW SIX + JEU PS5 RESIDENT EVIL: VILLAGE\
console\
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb6 \strokec5 9 499\'a0DH\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 \outl0\strokewidth0 description:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf10 \cb11 Sony avait d\'e9voil\'e9 en mars 2020 l'architecture de sa derni\'e8re\'a0
\f2\b console
\f1\b0 . Dans les grandes lignes, la\'a0
\f2\b PS5
\f1\b0 \'a0embarque un processeur AMD Ryzen Zen 2, un GPU AMD RDNA 2, 16 Go de RAM GDDR6, un SSD de 825 Go et un lecteur Blu-ray 4K UHD. Elle int\'e8gre \'e9galement un tout nouveau moteur audio 3D.
\f0\fs52 \cf9 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 \strokec3 3.{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}}PACK CONSOLE PS5 + MANETTE NOIR\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/jeux-consoles/consoles/consoles-play-station"}}{\fldrslt 
\fs28 \cf4 \cb2 \strokec4 Consoles}}\
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb6 \strokec5 9 499\'a0DH\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 \outl0\strokewidth0 description:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf10 \cb11 Sony avait d\'e9voil\'e9 en mars 2020 l'architecture de sa derni\'e8re\'a0
\f2\b console
\f1\b0 . Dans les grandes lignes, la\'a0
\f2\b PS5
\f1\b0 \'a0embarque un processeur AMD Ryzen Zen 2, un GPU AMD RDNA 2, 16 Go de RAM GDDR6, un SSD de 825 Go et un lecteur Blu-ray 4K UHD. Elle int\'e8gre \'e9galement un tout nouveau moteur audio 3D.
\f0\fs52 \cf9 \cb1 \
\
\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 \outl0\strokewidth0 \strokec3 4.{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}}JEU PS5 FIFA22 + PACK CONSOLE PS5 + MANETTE NOIR\cb1 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/jeux-consoles/consoles/consoles-play-station"}}{\fldrslt 
\fs28 \cf4 \cb2 \strokec4 Consoles}}\cb2 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb6 \strokec5 9 499\'a0DH\
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 \outl0\strokewidth0 description:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf10 \cb11 Sony avait d\'e9voil\'e9 en mars 2020 l'architecture de sa derni\'e8re\'a0
\f2\b console
\f1\b0 . Dans les grandes lignes, la\'a0
\f2\b PS5
\f1\b0 \'a0embarque un processeur AMD Ryzen Zen 2, un GPU AMD RDNA 2, 16 Go de RAM GDDR6, un SSD de 825 Go et un lecteur Blu-ray 4K UHD. Elle int\'e8gre \'e9galement un tout nouveau moteur audio 3D.
\f0\fs52 \cf9 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 \
5.{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/SONY/manufacturer/95/"}}{\fldrslt 
\fs36 \cf0 \cb2 \strokec3 SONY\'a0}}
\fs36 \cf0 \cb2 \strokec3 CONSOLE PS4 NOIR 5OOGO\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/jeux-consoles/consoles/consoles-play-station"}}{\fldrslt 
\fs28 \cf4 \cb2 \strokec4 Consoles}}\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb6 \strokec5 4 799\'a0DH\
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 \outl0\strokewidth0 description:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb8 \outl0\strokewidth0 \strokec7 M\'e9moire : 8 Go de RAM unifi\'e9e GDDR5. Stockage : Disque dur de 500 Go (amovible) R\'e9seau \'96 connectivit\'e9 : Wi-Fi 802.11 b/g/n, Bluetooth 2.1. Connectiques : Lecteur Blu-Ray/DVD, 2 port USB 3.0, 1 port Ethernet, sortie HDMI 1.4, sortie audio optique, port auxiliaire (pour la PlayStation Eye)
\f0\fs52 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 \strokec3 \
6-{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}}PS4 500GB +UNCHARTED4 +HORIZON +GTS\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/jeux-consoles/consoles/consoles-play-station"}}{\fldrslt 
\fs28 \cf12 \cb2 \outl0\strokewidth0 Consoles}}\cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf9 \cb13 4 499\'a0DH\
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 description:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb8 \outl0\strokewidth0 \strokec7 M\'e9moire : 8 Go de RAM unifi\'e9e GDDR5. Stockage : Disque dur de 500 Go (amovible) R\'e9seau \'96 connectivit\'e9 : Wi-Fi 802.11 b/g/n, Bluetooth 2.1. Connectiques : Lecteur Blu-Ray/DVD, 2 port USB 3.0, 1 port Ethernet, sortie HDMI 1.4, sortie audio optique, port auxiliaire (pour la PlayStation Eye)
\f0\fs52 \cf9 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb13 \
7.{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt 
\fs36 \cf0 \cb2 \outl0\strokewidth0 \strokec3 PLAYSTATION\'a0}}
\fs36 \cf0 \cb2 \outl0\strokewidth0 \strokec3 PS4 500G + SPIDERMAN+HORIZON+R&C\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/jeux-consoles/consoles/consoles-play-station"}}{\fldrslt 
\fs28 \cf4 \cb2 \strokec4 Consoles}}\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb6 \strokec5 4 499\'a0DH\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \outl0\strokewidth0 description:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb8 \outl0\strokewidth0 \strokec7 M\'e9moire : 8 Go de RAM unifi\'e9e GDDR5. Stockage : Disque dur de 500 Go (amovible) R\'e9seau \'96 connectivit\'e9 : Wi-Fi 802.11 b/g/n, Bluetooth 2.1. Connectiques : Lecteur Blu-Ray/DVD, 2 port USB 3.0, 1 port Ethernet, sortie HDMI 1.4, sortie audio optique, port auxiliaire (pour la PlayStation Eye)
\f0\fs52 \cf9 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa200\partightenfactor0
\cf14 \cb2 \strokec3 8.{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}}PS4 PRO 1TO + JEU GHOST TSUSHIMA\cf0 \cb1 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/jeux-consoles/consoles/consoles-play-station"}}{\fldrslt 
\fs28 \cf4 \cb2 \strokec4 Consoles}}\
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb6 \strokec5 5 899\'a0DH\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \outl0\strokewidth0 description:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb8 \outl0\strokewidth0 \strokec7 M\'e9moire : 8 Go de RAM unifi\'e9e GDDR5. Stockage : Disque dur de 500 Go (amovible) R\'e9seau \'96 connectivit\'e9 : Wi-Fi 802.11 b/g/n, Bluetooth 2.1. Connectiques : Lecteur Blu-Ray/DVD, 2 port USB 3.0, 1 port Ethernet, sortie HDMI 1.4, sortie audio optique, port auxiliaire (pour la PlayStation Eye)\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \strokec3 \
\pard\pardeftab720\sa200\partightenfactor0
\cf14 \cb2 \outl0\strokewidth0 9.{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/NINTENDO/manufacturer/12703/"}}{\fldrslt \cf0 \cb2 \outl0\strokewidth0 \strokec3 NINTENDO\'a0}}\cf0 \cb2 \outl0\strokewidth0 \strokec3 CONSOLE NINTENDO SWITCH\cb1 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/jeux-consoles/consoles/consoles-play-station"}}{\fldrslt 
\fs28 \cf4 \cb2 \strokec4 Consoles}}
\fs28 \cf4 \cb2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf9 \cb13 \outl0\strokewidth0 4 599\'a0DH\cf9 \cb1 \
description:
\fs36 \cf0 \cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb8 \strokec7 Sa capacit\'e9 de stockage est de 32 Go avec une partie d\'e9di\'e9e au syst\'e8me.\'a0
\f2\b Nintendo
\f1\b0 \'a0a tout de m\'eame int\'e9gr\'e9 un port microSD, on pourra donc augmenter sa capacit\'e9 gr\'e2ce \'e0 une carte microSDXC. Du c\'f4t\'e9 de la connectivit\'e9, la\'a0
\f2\b console
\f1\b0 \'a0est compatible Wifi 802.11ac et permettra de jouer en local sans fil jusqu'\'e0 8 joueurs.\
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs36 \cf14 \cb2 \outl0\strokewidth0 \
10.{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/NINTENDO/manufacturer/12703/"}}{\fldrslt \cf14 \cb2 \outl0\strokewidth0 \strokec3 NINTENDO\'a0}}\cf14 \cb2 \outl0\strokewidth0 \strokec3 PACK NINTENDO SWITCH +2JEUX+SACOCHE\cf0 \cb1 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/jeux-consoles/consoles/consoles-play-station"}}{\fldrslt 
\fs28 \cf4 \cb2 \strokec4 Consoles}}\
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb6 \strokec5 4 999\'a0DH\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \outl0\strokewidth0 \
description:
\fs36 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf10 \cb11 Sa capacit\'e9 de stockage est de 32 Go avec une partie d\'e9di\'e9e au syst\'e8me.\'a0
\f2\b Nintendo
\f1\b0 \'a0a tout de m\'eame int\'e9gr\'e9 un port microSD, on pourra donc augmenter sa capacit\'e9 gr\'e2ce \'e0 une carte microSDXC. Du c\'f4t\'e9 de la connectivit\'e9, la\'a0
\f2\b console
\f1\b0 \'a0est compatible Wifi 802.11ac et permettra de jouer en local sans fil jusqu'\'e0 8 joueurs.
\f0\fs36 \cf0 \cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf14 \cb2 \outl0\strokewidth0 11.{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/MICROSOFT/manufacturer/13097/"}}{\fldrslt \cf0 \cb2 \outl0\strokewidth0 \strokec3 MICROSOFT\'a0}}\cf0 \cb2 \outl0\strokewidth0 \strokec3 CONSOLES MICROSOFT XBOX SERIES 512G\cb1 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/jeux-consoles/consoles/consoles-play-station"}}{\fldrslt 
\fs28 \cf4 \cb2 \strokec4 Consoles}}\cb2 \strokec3 \

\fs52 \cf9 \cb1 \outl0\strokewidth0 4 299 DH\
\pard\pardeftab720\partightenfactor0
\cf9 description:\cf5 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb8 \strokec7 Le\'a0
\f2\b Xbox Series S
\f1\b0 \'a0est une\'a0
\f2\b console
\f1\b0 \'a0annonc\'e9e par Microsoft le 8 septembre 2020. Elle est \'e9quip\'e9e d'un CPU AMD Zen2 et d'un GPU AMD RDNA 2. Elle proposerait de jouer aux prochains jeux\'a0
\f2\b Xbox
\f1\b0 \'a0en full HD (jusqu'\'e0 1440p) et d'acc\'e9der \'e0 de nombreux titres via le\'a0
\f2\b Xbox
\f1\b0 \'a0Game Pass.
\f0\fs52 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf14 \cb2 \outl0\strokewidth0 12.{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/MICROSOFT/manufacturer/13097/"}}{\fldrslt \cf0 MICROSOFT\'a0}}\cf0 CONSOLES MICROSOFT 
\fs30 \cf15 \cb1 \outl0\strokewidth0 \strokec15 XBOX Console Xbox Series X
\fs36 \cf0 \outl0\strokewidth0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/jeux-consoles/consoles/consoles-play-station"}}{\fldrslt 
\fs28 \cf12 \cb2 Consoles}}\cb2 \
\pard\pardeftab720\sa200\partightenfactor0

\fs52 \cf9 \cb1 8 000 DH\
\pard\pardeftab720\partightenfactor0
\cf9 description:\cf9 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb8 \outl0\strokewidth0 \strokec7 La Microsoft\'a0
\f2\b Xbox Series X
\f1\b0 \'a0succ\'e8de la\'a0
\f2\b Xbox
\f1\b0 \'a0One et introduit avec elle une nouvelle architecture mat\'e9riel avec un CPU Octa-Core AMD cadenc\'e9 \'e0 3,8 GHz \'e9paul\'e9 par 16 Go de RAM GDDR6 et d'un GPU AMD RDNA 2. Elle sera disponible \'e0 499 euros \'e0 sa sortie le 10 novembre 2020 et en pr\'e9commande d\'e8s le 22 septembre 2020.}