{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red234\green234\blue234;\red15\green82\blue252;
\red255\green255\blue255;\red8\green28\blue34;\red8\green28\blue34;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c93333\c93333\c93333;\cssrgb\c5098\c43137\c99216;
\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c14510\c18039;\cssrgb\c1961\c14510\c18039;\cssrgb\c6667\c6667\c6667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Abonnement PS Plus 1 mois\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 Abonnements\
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 80 DH\
description :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 PS Plus Abonnement
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  - 1 Months Card\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb5 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \AppleTypeServices \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb5 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 2.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Abonnement PS Plus  3 mois\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 Abonnements\
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 250 DH\
description :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 PS Plus Abonnement
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  - 3 Months Card\

\f3\b0\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 3.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Abonnement PS Plus  12 mois\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 Abonnements\
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 600 DH\
description :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 PS Plus Abonnement
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  - 12 Months Card\

\f3\b0\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 4.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
PlayStation Store gift card $10
\fs58\fsmilli29300 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 Abonnements\
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 100 DH\
description :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 PS Now gift card
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  - 
\f1\b0\fs32 \AppleTypeServices \cf2 \cb3 $10
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  Card\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 5.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
PlayStation Store gift card $25
\fs58\fsmilli29300 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 Abonnements\
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 250 DH\
description :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 PS Now gift card
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  - 
\f1\b0\fs32 \AppleTypeServices \cf2 \cb3 $25
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  Card\

\f3\b0\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 6.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
PlayStation Store gift card $50
\fs58\fsmilli29300 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 Abonnements\
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 500 DH\
description :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 PS Now gift card
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  - 
\f1\b0\fs32 \AppleTypeServices \cf2 \cb3 $50
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  Card\

\f3\b0\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 7.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
PlayStation Store gift card $100
\fs58\fsmilli29300 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 Abonnements\
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 1000 DH\
description :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 PS Now gift card
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  - 
\f1\b0\fs32 \AppleTypeServices \cf2 \cb3 $100
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  Card
\f3\b0\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 8.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Abonnement PSNow  1 mois\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 Abonnements\
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 80 DH\
description :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 PS Now Abonnement
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  - 1 Months Card
\f3\b0\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 9.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Abonnement PS Now  3 mois\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 Abonnements\
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 250 DH\
description :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 PS Now Abonnement
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  - 3 Months Card
\f3\b0\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 10.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Abonnement PS Now  12 mois\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 Abonnements\
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 600 DH\
\
description :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 PS Now Abonnement
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5  - 12 Months Card
\f3\b0\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 11.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Abonnement XBOX GAME PASS  3 mois\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 Abonnements\
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 300 DH\
\
description :\
\pard\pardeftab720\ri1120\sa120\partightenfactor0

\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Microsoft Xbox Game Pass Ultimate - 3 Months Card
\f3\b0\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \AppleTypeServices \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 12.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Abonnement XBOX GAME PASS  1 mois\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 Abonnements\
\pard\pardeftab720\partightenfactor0

\f3\fs50\fsmilli25143 \AppleTypeServices\AppleTypeServicesF65539 \cf0 100 DH\
\
description :\
\pard\pardeftab720\ri1120\sa120\partightenfactor0

\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Microsoft Xbox Game Pass Ultimate - 1 Months Card
\f2\b0\fs28 \AppleTypeServices \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
}