{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red175\green180\blue186;\red24\green25\blue27;
\red57\green57\blue57;\red0\green0\blue0;\red163\green163\blue163;\red24\green24\blue27;\red109\green197\blue255;
\red255\green255\blue255;\red62\green166\blue255;\red175\green180\blue186;\red24\green25\blue27;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;
\cssrgb\c29020\c29020\c29020;\cssrgb\c0\c1\c1;\cssrgb\c69804\c69804\c69804;\cssrgb\c12157\c12549\c14118\c96863;\cssrgb\c49051\c81555\c100000;
\cssrgb\c100000\c100000\c99985;\cssrgb\c29136\c71589\c100000;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;\cssrgb\c13725\c13725\c13725;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
1.jpg     -A\
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}}JEU PS4 \
HORIZON FORBIDDEN WEST\
jeux\
749 DH\
DISCRIPTION :\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Horizon Forbidden West est un jeu vid\'e9o d'action-RPG d\'e9velopp\'e9 par Guerrilla Games et publi\'e9 par Sony Interactive Entertainment, sorti le 18 f\'e9vrier 2022 sur PlayStation 4 et PlayStation 5. Il s'agit de la suite d\'92Horizon Zero Dawn et relate des \'e9v\'e9nements se d\'e9roulant six mois apr\'e8s.
\f0\fs36 \cf0 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
2.jpg    -B\
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}} JEU FIFA 22 \
jeux\
949 DH\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \outl0\strokewidth0 \strokec3 FIFA 22 est un jeu vid\'e9o de simulation de football publi\'e9 par Electronics Arts. Il s'agit du 29\uc0\u7497  volet de cette s\'e9rie FIFA. Il est sorti sur Microsoft Windows, Nintendo Switch, Play Station 4, PlayStation 5 et Google Stadia le 1\u7497 \u691  octobre 2021
\f0 \cf5 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 3.jpg 	-C
\fs28 \cf5 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/SONY/manufacturer/95/"}}{\fldrslt 
\fs36 \cf0 \cb2 SONY\'a0}}
\fs36 \cf0 \cb2 JEU PS5 DEATH STRANDING DIRECTOR'S\
jeux 749 DH\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb1 \
\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Death Stranding est un jeu vid\'e9o d\'e9velopp\'e9 par Kojima Productions et \'e9dit\'e9 par Sony Interactive Entertainment. Le jeu est sorti le 8 novembre 2019 sur PlayStation 4 et le 14 juillet 2020 sur Windows. Une version director's cut est sortie le 24 septembre 2021 sur PlayStation 5 et le 30 mars 2022 sur Windows.\'a0
\f0 \cf5 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 4.jpg	 -D\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/SONY/manufacturer/95/"}}{\fldrslt \cf0 SONY\'a0}}\
GHOST OF TSUSHIMA DIRECTOR'S CUT\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf5 \cb1 jeux\
749 DH\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Ghost of Tsushima est un jeu vid\'e9o d'action en monde ouvert d\'e9velopp\'e9 par Sucker Punch et \'e9dit\'e9 par Sony, sorti le 17 juillet 2020 sur PlayStation 4. Le jeu se passe au Japon, en 1274 et s'inspire de l'Histoire de cette \'e9poque, sans pour autant chercher \'e0 la retranscrire fid\'e8lement.
\f0 \cf5 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 5.jpg	-E\
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}}\
CRASH BANDICOOT 4: IT'S ABOUT TIME\
jeux\
849 DH\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb1 \
\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Crash Bandicoot 4: It's About Time est un jeu vid\'e9o de plates-formes d\'e9velopp\'e9 par le studio Toys for Bob et \'e9dit\'e9 par Activision, sorti sur PlayStation 4 et Xbox One le 2 octobre 2020, puis le 12 mars 2021 sur PlayStation 5, Xbox Series et Nintendo Switch. Une version PC est \'e9galement sortie le 26 mars 2021.
\f0 \cf5 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 6.jpg	-F\
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}}UNCHARTED NDC HITS\
jeux\
149 DH
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Uncharted: The Nathan Drake Collection est une remasterisation des trois premiers jeux de la s\'e9rie Uncharted, d\'e9velopp\'e9e par Bluepoint Games et \'e9dit\'e9e par Sony Computer Entertainment. Elle est sortie sur PlayStation 4 le 7 octobre 2015.
\f0 \cf5 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 7.jpg	-G\
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}}
\f2\fs39 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 UNCHARTED 4: A Thief\'92s End & UNCHARTED: The Lost Legacy Digital Bundle\cf2 \

\f0\fs36 \AppleTypeServices \cf0 \cb2 jeux\
749 DH
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb8 \outl0\strokewidth0 \strokec7 UNCHARTED 4: A Thief\'92s End / UNCHARTED: The Lost Legacy\cb1 \
\cb8 Several years after his last adventure, retired fortune hunter Nathan Drake, is forced back into the world of thieves.\cb1 \
\cb8 Fate comes calling when Sam, Drake\'92s presumed dead brother, resurfaces seeking help to save his life, and offering an adventure Drake can\'92t resist.
\f0\fs36 \cf0 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 8.jpg	-H\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/NINTENDO/manufacturer/12703/"}}{\fldrslt \cf9 \cb10 NINTENDO\'a0}}\cf9 \cb10 SWITCH\cf0 \cb2  DRAGON BALL XENOVERSE 2\
jeux\
199 DH
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Dragon Ball Xenoverse 2 est un jeu vid\'e9o de combat bas\'e9 sur l'univers de Dragon Ball, d\'e9velopp\'e9 par Dimps et \'e9dit\'e9 par Bandai Namco Entertainment, sorti en octobre 2016 sur PlayStation 4, Xbox One et PC, en septembre 2017 sur Nintendo Switch et en novembre 2019 sur Google Stadia.\

\f0\fs36 \cf0 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 9.jpg	-I\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/NINTENDO/manufacturer/12703/"}}{\fldrslt \cf11 \cb10 NINTENDO\'a0}}\cf11 \cb10 SWITCH \cf0 \cb2 MARIO TENNIS ACES\
749 DH\
jeux
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Mario Tennis Aces est un jeu vid\'e9o de la s\'e9rie Mario Tennis d\'e9velopp\'e9 par Camelot Software Planning et \'e9dit\'e9 par Nintendo. Il est sorti le 22 juin 2018 sur Nintendo Switch.\

\f0\fs36 \cf0 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 10.jpg		-J\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/NINTENDO/manufacturer/12703/"}}{\fldrslt \cf0 NINTENDO\'a0}}MARIO & SONIC AUX JO DE TOKYO 2020\
jeux\
699 DH
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Mario et Sonic aux Jeux olympiques de Tokyo 2020 est un jeu vid\'e9o de sports officiels des Jeux olympiques d'\'e9t\'e9 2020. Il est d\'e9velopp\'e9 par Sega, avec l'aide de plusieurs studios tiers, et \'e9dit\'e9 par Sega. Il s'agit du sixi\'e8me opus de la s\'e9rie Mario et Sonic aux Jeux olympiques.\

\f0\fs36 \cf0 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 11.jpg		-K
\fs28 \cf5 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/NINTENDO/manufacturer/12703/"}}{\fldrslt 
\fs36 \cf0 \cb2 NINTENDO\'a0}}
\fs36 \cf0 \cb2 FIFA 21 - LEGACY EDITION NINTENDO\
jeux\
649 DH
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \outl0\strokewidth0 \strokec3 FIFA 21 est un jeu vid\'e9o de football d\'e9velopp\'e9 par EA Canada et EA Roumanie et \'e9dit\'e9 par EA Sports.\
\

\f0\fs36 \cf0 \cb2 \outl0\strokewidth0 12.jpg		-L\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/NINTENDO/manufacturer/12703/"}}{\fldrslt \cf9 \cb10 NINTENDO\'a0}}\cf9 \cb10 SWITCH\cf0 \cb2  JEUX TENNIS WORLD TOUR 2\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf5 \cb1 jeux\
599 DH\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Tennis World Tour est un jeu vid\'e9o de tennis, d\'e9velopp\'e9 par Breakpoint Studio et \'e9dit\'e9 par Bigben Interactive. Il est sorti le 22 mai 2018 en Europe sur PlayStation 4, Xbox One, Nintendo Switch et Microsoft Windows
\f0 \cf5 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 13.jpg		-B\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/NINTENDO/manufacturer/12703/"}}{\fldrslt \cf0 XBOX  }}JEU FIFA 22 \
jeux\
949 DH
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf12 \cb13 FIFA 22 est un jeu vid\'e9o de simulation de football publi\'e9 par Electronics Arts. Il s'agit du 29\uc0\u7497  volet de cette s\'e9rie FIFA. Il est sorti sur Microsoft Windows, Nintendo Switch, Play Station 4, PlayStation 5 et Google Stadia le 1\u7497 \u691  octobre 2021
\f0 \cf5 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/NINTENDO/manufacturer/12703/"}}{\fldrslt 
\fs36 \cf0 \cb2 \
}}\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 14.jpg		-M\
\pard\pardeftab720\sa170\partightenfactor0

\fs54 \cf14  {\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/NINTENDO/manufacturer/12703/"}}{\fldrslt 
\fs36 \cf0 XBOX}}
\fs36 \cf0  FORZA HORIZON 4\
jeux\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 949 DH
\fs54 \cf14 \

\fs36 \cf0 DISCRIPTION :
\fs54 \cf14 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Forza Horizon 4 est un jeu vid\'e9o de course automobile et d'aventure. Un grande partie du jeu est un monde ouvert dont la carte est inspir\'e9e de la Grande-Bretagne et plus particuli\'e8rement de la ville d'\'c9dimbourg.
\f0 \cf5 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 15.jpg 		-N\
\pard\pardeftab720\sa170\partightenfactor0

\fs54 \cf14  {\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/NINTENDO/manufacturer/12703/"}}{\fldrslt 
\fs36 \cf0 XBOX}}
\fs36 \cf0  GTA THE TRILOGY DEFINITIVE EDITION\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 jeux\
599 DH
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Grand Theft Auto: The Trilogy \'96 The Definitive Edition est une compilation de trois jeux vid\'e9o appartenant \'e0 la s\'e9rie Grand Theft Auto, en version remasteris\'e9e : Grand Theft Auto III, Vice City et San Andreas.\

\f0\fs36 \cf0 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 16.jpg		-O\
\pard\pardeftab720\sa170\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/NINTENDO/manufacturer/12703/"}}{\fldrslt \cf0 XBOX}} GTA V EDITION PREMIUM ONLINE \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 jeux\
599 DH
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Grand Theft Auto V est un jeu vid\'e9o d'action-aventure, d\'e9velopp\'e9 par Rockstar North et \'e9dit\'e9 par Rockstar Games. Il est sorti en 2013 sur PlayStation 3 et Xbox 360, en 2014 sur PlayStation 4 et Xbox One, en 2015 sur PC puis en 2022 sur PlayStation 5 et Xbox Series.\

\f0\fs36 \cf0 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 17.jpg		\
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}}GOD OF WAR           -P\
jeux\
199 DH\
\
DISCRIPTION :\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 God of War est une s\'e9rie de jeux vid\'e9o d'action-aventure de type beat them all d\'e9but\'e9e en 2005, produite par Sony Computer Entertainment. La s\'e9rie a \'e9t\'e9 lanc\'e9e par David Jaffe et s'inspire de la mythologie grecque pour les premiers \'e9pisodes, et de la mythologie nordique par la suite.\

\f0\fs36 \cf0 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 18.jpg  -Q\
{\field{\*\fldinst{HYPERLINK "https://www.electroplanet.ma/catalog/marque/products/name/PLAYSTATION/manufacturer/2708/"}}{\fldrslt PLAYSTATION\'a0}}THE LASt OF US\
jeux\
399 DH
\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 DISCRIPTION :\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 The Last of Us, parfois abr\'e9g\'e9e TLOU, est le nom d'une s\'e9rie de jeux vid\'e9o, d\'e9velopp\'e9e par Naughty Dog et \'e9dit\'e9e par Sony Computer Entertainment, de type action-aventure et survie, ayant comme th\'e8me principal un univers post-apocalyptique apr\'e8s une pand\'e9mie provoqu\'e9e par un champignon appel\'e9 le cordyceps.
\f0\fs36 \cf0 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf5 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf0 \cb2 \
\
\
}